# VirtualAppDemo

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/lite/: App.java  PackageReceiver.java
app/src/main/java/io/virtualapp/lite/activities/: MainActivity.java
app/src/main/java/io/virtualapp/lite/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyPackageObserver.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java
app/src/main/java/io/virtualapp/lite/model/: AppTarget.java
app/src/main/java/io/virtualapp/lite/services/: CoreService.java
app/src/main/java/io/virtualapp/lite/utils/: PackageUtils.java  VUiKit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbridge/: build.gradle
libbridge/src/main/: AndroidManifest.xml
libbridge/src/main/aidl/io/virtualapp/bridge/: ClientBean.aidl  IClient.aidl  IServer.aidl  ServerBean.aidl
libbridge/src/main/java/io/virtualapp/bridge/: ClientBean.java  Config.java  DataBean.java  ServerBean.java
plugin1/: build.gradle
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/github/tamir7/contacts/: ContactData.java  IContact.java  QueryPlus.java  Update.java
plugin1/src/main/java/com/kk/plugin1/: MainActivity.java  MyService.java  NotificationActivity.java  NotificationHandler.java  TestServiceActivity.java
plugin1/src/main/res/layout/: activity_main.xml  activity_test_service.xml  content_main.xml
plugin1/src/main/res/menu/: menu_main.xml
plugin1/src/main/res/values/: dimens.xml  strings.xml  styles.xml
